1635145381514	Delete element
1635147199235	Delete element
1635272557596	Delete element
1635272591763	Copy file
1635274930802	Delete element
1635275618201	Copy file
1635275621992	Delete element
1635275738599	Copy file
1635276125787	Rename resource 'SanPham.jsp'
1635276164859	Rename resource 'HoaDonBanHangNhanVien.jsp'
1635276170157	Rename resource 'HomePageNhanVien.jsp'
1635276585632	Copy file
1635276769789	Copy compilation unit
1635525647563	Rename resource 'HoaDonBanHangNV.jsp'
1635525653956	Rename resource 'HomePageNV.jsp'
1635525665401	Rename resource 'NhanVienNV.jsp'
1635525676123	Copy compilation unit
1635525681288	Copy compilation unit
1635525694954	Delete elements
1635527119512	Delete element
1635527122294	Delete element
1635527151674	Copy compilation unit
1635527168882	Copy compilation unit
1635527179503	Delete element
1635527195414	Copy compilation unit
1635527204647	Copy compilation unit
1635527211053	Copy compilation unit
1635527217271	Copy compilation unit
1635531390058	Copy compilation unit
1635531409323	Copy compilation unit
1635531416155	Copy compilation unit
1635531424207	Copy compilation unit
1635533496618	Copy file
1635533617461	Copy file
1635533748002	Copy file
1635533859648	Copy file
1635534071360	Copy file
1635535271649	Copy file
1635535778985	Rename resource 'KhachHang.jsp'
1635588409383	Copy file
1635588457604	Copy compilation unit
1635588754682	Rename resource 'SearchSanPham.jsp'
1635589314892	Copy compilation unit
1635589971612	Delete element
1635589973938	Delete element
