#MyEclipse Usage Data
#Fri Dec 03 11:01:11 ICT 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=12
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=42
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
bundle/com.genuitec.eclipse.codetogether.ui.client=26
view/org.eclipse.ui.navigator.ProjectExplorer=90
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=04\:01\:11, 3 thg 12, 2021
editor/org.eclipse.ui.genericeditor.GenericEditor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=249
bundle/com.genuitec.eclipse.lsp4e=26
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.codetogether.ui=26
bundle/com.genuitec.eclipse.theming.base=32
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipse.codetogether.patches=32
bundle/com.genuitec.eclipse.monitor=26
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=44282788
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=7
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=32
misc/count=32
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=48
bundle/com.genuitec.eclipse.meexplorer=26
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=26
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=32
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=68
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.startup=26
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-26424311
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.views.AllMarkersView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=32
bundle/com.genuitec.eclipse.codetogether.core=32
view/org.eclipse.wst.server.ui.ServersView=14
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.core.common.platform=32
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=18
